section.about
  background:
    image: url(../img/about-bg.jpg)
    size: cover
    position: center bottom
  color: #3f3f42
  @media (max-width: 500px)
    background:
      image: url(../img/about-bgsmall.jpg)
  h2
    color: #3f3f42
    font:
      weight: 400
      size: 60px
    margin-left: -80px
    margin-top: 0
    line-height: 1

    @media (max-width: 640px)
      margin-left: auto
      margin-right: 80px
      max-width: 300px
      size: 30px


  .lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: 80px
      max-width: 300px
